{
    "name": "rolland/dbg",
    "authors": [
        {
            "name": "Alex Kharunzha",
            "email": "rolland@alterego.biz.ua"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rolland\\": "./src" 
        }
    },
    "require-dev": {
        "rector/rector": "^0.17.6"
    }
}
